# oracle-spatial-lib

./: README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/domovoi/spetial/: Default.java
